[supervisord]
nodaemon=true
pidfile=/home/df/supervisord.pid
logfile=/home/df/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/df/x11vnc.log
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SETTINGS)s" -listen tcp -ac
stdout_logfile=/home/df/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/df/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/df/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver localhost 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! voaacenc  ! mp4mux streamable=true fragment_duration=10 ! fdsink fd=1
stdout_logfile=/home/df/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 localhost:5901
stdout_logfile=/home/df/websockify-audio.log
redirect_stderr=true

[program:orca_chrome]
command=google-chrome --window-position=0,0 --window-size=1280,720 --display=:0.0 --user-data-dir=/home/df/.config/google-chrome --no-sandbox --no-first-run --start-maximized --bwsi --force-dark-mode --disable-file-system --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage
stdout_logfile=/home/df/google-chrome.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true