error_log /tmp/error.log;
pid /tmp/nginx.pid;

events
{
  # No special events for this simple setup
}
http
{
  server
  {
    listen 8083;
    server_name localhost;

    access_log /home/df/nginx-access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location /
    {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # VNC connection timeout
      proxy_read_timeout 999999s;
      # Disable cache
      proxy_buffering off;
    }

    location /audio
    {
        root /home/df;
        try_files $uri $uri/ /audio.mp3;
    }


  }
}